
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUincode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tsm000000
spring.datasource.driverClassName=com.mysql.jdbc.Driver


beetl-beetlsql.dev=true
beetlsql.basePackage=com.example.demo.dao
beetlsql.nameConversion=org.beetl.sql.core.DefaultNameConversion
beetl.suffix=html


server.port=10000